# Set control character to Ctrl+Spacebar (instead of Ctrl+B)
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

# enter vi mode
set-window-option -g mode-keys vi

# already in vi mode so I comment this
# Copy mode key Bind
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R

# Mouse on
set -g mouse on

# Copy and clear the selection but do not exit copy mode:
bind -Tcopy-mode MouseDragEnd1Pane send -X copy-selection


# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# fix tmux color (neovim color is not quite right inside tmux)
set-option -ga terminal-overrides ",xterm-256color:Tc"
# fix color hafa mbola tsy nandramako
set -g default-terminal "screen-256color"

# Open pane and window in current directory
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# status bar color
set-option -g status-style "bg=blue,fg=white"

# Continuum
set -g @continuum-boot 'on'	# start tmux on boot
set -g @continuum-restore 'on'	# restore saved environment on tmux start
# set -g status-right 'Continuum status: #{continuum_status}' # Continuum status in status line


# ------------------- Tmux Plugin Manager (tpm) -------------------
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# ------------------- Tmux Resurrect: save & reload session -------------------
set -g @plugin 'tmux-plugins/tmux-resurrect'
# ------------------- End Tmux Resurrect -------------------

# ------------------- Tmux Continuum: continuous saving of tmux sessions and automatic restore -------------------
set -g @plugin 'tmux-plugins/tmux-continuum'
# ------------------- End Tmux Continuum -------------------

# ------------------- Tmux Yank -------------------
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection 'clipboard' # or 'secondary' or 'primary'
set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
# ------------------- End Tmux Yank -------------------

# ------------------- End tmux Plugin Manager (tpm) -------------------

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
